<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="mcss.css">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>


	<div class="logo"></div>
	<img class="img" src="MAJORKAIMG/majorkaimg1.png">
	</div>
<div class="all">
<div class="main">
	<img class="imgauto" src="MAJORKAIMG/2.png">
</div>
<div class="comming">
	<img class="imgcom" src="MAJORKAIMG/comming1.png">
	<p>Run for your own speed</p>
</div>	
</div>

</body>
</html>
